Sources/RouterSamples/AdsRouterWpfApp/MainWindow.xaml

<Window x:Class="TcpIpRouterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpIpRouterWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStart" Content="Start" Margin="0,12,10,0" VerticalAlignment="Top" Click="btnStart_Click" HorizontalAlignment="Right" Width="98" RenderTransformOrigin="1.357,0.462"/>
        <Button x:Name="btnStop" Content="Stop" Margin="0,37,10,0" VerticalAlignment="Top" Click="btnStop_Click" HorizontalAlignment="Right" Width="99"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,62,10,0" VerticalAlignment="Top" Click="btnCancel_Click" HorizontalAlignment="Right" Width="99"/>
        <Label Content="Status" Margin="49,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.818,0.866" HorizontalAlignment="Left" Width="42"/>
        <Label x:Name="lblStatus" Content="Status" Margin="109,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="529"/>
        <Label Content="NetId" Margin="49,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.818,0.866" HorizontalAlignment="Left" Width="42"/>
        <TextBox x:Name="tbNetId" Text="1.2.3.4.5.6" Margin="109,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="529" TextChanged="tbNetId_TextChanged"/>
        <ListBox x:Name="lbLog" Margin="10,130,10,10"/>
        <Button x:Name="btnClear" Content="Clear Log" Margin="0,105,10,0" VerticalAlignment="Top" Click="btnClear_Click" HorizontalAlignment="Right" Width="99"/>
    </Grid>
</Window>
