Sources/ClientSamples/WpfAdsSession/WpfAdsSession/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdsSessionTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="AdsSessionTest.MainWindow"
        mc:Ignorable="d"
        Title="ADS Session Test" Height="850" Width="770" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="640" MinHeight="800">
    <!--<Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="AdsErrorCodeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ads:AdsErrorCode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="781*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,20,10,0" UseLayoutRounding="False" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConnect" Content="Connect" Grid.Column="2" Margin="0,10,10,0" Width="102" Click="btnConnect_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Connects/Disconnect to the target system"/>
            <Button x:Name="btnInjectError" Content="Inject Error" Grid.Column="2" Margin="0,0,10,10" Width="87" HorizontalAlignment="Right" Click="btnInjectError_Click" Height="29" VerticalAlignment="Bottom" ToolTip="Injects an ADS Error in communication to test error behaviour"/>
            <GroupBox x:Name="gBConnectionSettings" Header="Connection Settings" Margin="10" Grid.Row="1" ToolTip="Actual Connection Settings">
                <Grid Margin="0,10,-2,-12">
                    <Label x:Name="lblResurrection" Content="ResurrectionTime" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTimeout" Content="Timeout" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.652" Margin="0,38,0,0"/>
                    <TextBox x:Name="tBResurrectionTime" Height="23" Margin="107,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" ToolTip="Resurrection time of the actual session (in ms)" />
                    <TextBox x:Name="tBTimeout" Height="23" Margin="107,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" ToolTip="ADS timeout of the actual session (in ms)" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gBMessages" Header="Messages" Margin="10" Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBox x:Name="tBMessages" Margin="10,0,-2,4" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch"/>
            </GroupBox>
            <GroupBox x:Name="gBState" Grid.Column="1" Header="State" Margin="10" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="State information">
                <Grid Margin="0,0,-2,-12">
                    <TextBox x:Name="tBConnectionState" Height="23" Margin="105,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" ToolTip="Actual connection state"/>
                    <TextBox x:Name="tBAdsState" Height="23" Margin="105,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" ToolTip="Actual ADS State"/>
                    <Label x:Name="lblConnectionState" Content="ConnectionState" Margin="0,13,120,117"/>
                    <Label x:Name="lblAdsState" Content="AdsState" Margin="0,41,71,93"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gBSession" Header="Session" Margin="10" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Session information">
                <Grid Margin="0,0,0,0">
                    <TextBox x:Name="tBSessionEstablishedAt" Height="23" Margin="103,11,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Statistics.SessionEstablishedAt, Mode=OneWay, StringFormat=\{0:hh:mm:ss\}}" IsReadOnly="True" HorizontalContentAlignment="Right" ToolTip="Establish  time of the Session"/>
                    <TextBox x:Name="tBConnectionActiveSince" Height="23" Margin="103,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Statistics.ConnectionActiveSince, Mode=OneWay, StringFormat=\{0:hh:mm:ss\}}" IsReadOnly="True" HorizontalContentAlignment="Right" ToolTip="First activity time of the Session"/>
                    <Label x:Name="lblSessionEstablishedAt" Content="EstablishedAt" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblConnectionActiveSince" Content="ActiveSince" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gBConnection" Grid.Column="1" Header="Connection" Margin="10,9,10,10" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Connection information">
                <Grid Margin="0,0,0,0">
                    <TextBox x:Name="tBConnectionEstablishedAt" Height="22" Margin="98,74,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Statistics.ConnectionEstablishedAt, Mode=OneWay, StringFormat=\{0:hh:mm:ss\}}" IsReadOnly="True" HorizontalContentAlignment="Right" ToolTip="Connection established time"/>
                    <TextBox x:Name="tBConnectionLostCount" Height="22" Margin="98,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Statistics.ConnectionLostCount, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Right" ToolTip="Lost counter of the session."/>
                    <TextBox x:Name="tBCConnectionLostTime" Height="24" Margin="98,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Statistics.ConnectionLostTime, Mode=OneWay, StringFormat=\{0:hh:mm:ss\}}" IsReadOnly="True" HorizontalContentAlignment="Right" ToolTip="Lost Time of the connection (if lost)"/>
                    <Label x:Name="lblConnectionLostCount" Content="LostCount" HorizontalAlignment="Left" Margin="3,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,1.731"/>
                    <Label x:Name="lblConnectionLostTime" Content="LostTime" HorizontalAlignment="Left" Margin="3,12,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblConnectionEstablishedAt" Content="Established" HorizontalAlignment="Left" Margin="3,74,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gBCyclicInformation" Grid.Column="2" Header="Cycle Information" HorizontalAlignment="Stretch" Margin="10,9,10,10" Grid.Row="2" VerticalAlignment="Stretch" ToolTip="Statistical Information about ADS Cycles / Roundtrips">
                <Grid Margin="0,0,0,0">
                    <Label x:Name="lblResurrections" Content="Resurrections" Margin="0,103,127,19"/>
                    <TextBox x:Name="tBTotalCycles" Height="22" Margin="96,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Statistics.TotalCycles, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Right" ToolTip="Number of ADS Roundtrips/Cycles occured in the actual session"/>
                    <TextBox x:Name="tBTotalErrors" Height="22" Margin="96,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Statistics.TotalErrors, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Right" ToolTip="Number of ADS errors occured in the actual session"/>
                    <TextBox x:Name="tBErrorsSinceLastSucceeded" Height="24" Margin="96,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Statistics.ErrorsSinceLastSucceeded, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Right" ToolTip="Number of ADS errors since the last succeeded communication"/>
                    <TextBox x:Name="tBResurrections" Height="24" Margin="96,104,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Statistics.Resurrections, Mode=OneWay}" HorizontalContentAlignment="Right" ToolTip="Resurrection counter"/>
                    <Label x:Name="lblCycles" Content="Cycles" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTotalErrors" Content="Errors" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblErrorsSinceLastSuccess" Content="ErrorsSinceSucc" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gBAddress" Header="Address" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid Margin="0,0,0,0">
                    <Label x:Name="lblNetId" Content="NetId:" Margin="8,10,408,121"/>
                    <Label x:Name="lblPort" Content="Port:" Margin="8,35,400,0" Height="24" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPort" Margin="75,37,252,0" TextWrapping="Wrap" Text="851" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Right" ToolTip="AmsPort of the target system"/>
                    <TextBox x:Name="tbNetId" Margin="75,10,252,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Right" ToolTip="AmsNetId of the target system"/>
                    <Label Content="Frames/Sec:" HorizontalAlignment="Left" Margin="281,76,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblFramesPerSec" Content="0.0" HorizontalAlignment="Left" Margin="374,76,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right" ToolTip="Processed ADS Frames/sec"/>
                    <Label Content="Succeeded/Sec:" HorizontalAlignment="Left" Margin="281,99,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblSuccededPerSec" Content="0.0" HorizontalAlignment="Left" Margin="374,99,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right" ToolTip="Succeeded ADS Frames / sec"/>
                    <Slider x:Name="sldFreq" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top" Width="208" Minimum="1" Maximum="1000" Value="200" ValueChanged="sldFreq_ValueChanged" ToolTip="Adjust the Cycle Time / Tick Rate for the ADS requests"/>
                    <Label x:Name="lblFreq" Content="0.0" HorizontalAlignment="Left" Margin="337,8,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Right" ToolTip="ADS CycleTime/Tick Rate"/>
                    <Label Content="Errors/Sec:" HorizontalAlignment="Left" Margin="281,122,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblErrorsPerSec" Content="0.0" HorizontalAlignment="Left" Margin="374,122,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right" ToolTip="ADS Errors / sec"/>
                    <Label Content="Tick:" HorizontalAlignment="Left" Margin="299,8,0,0" VerticalAlignment="Top" ToolTip="ADS CycleTime/Tick Rate"/>
                    <Label Content="ms" HorizontalAlignment="Left" Margin="394,8,0,0" VerticalAlignment="Top" ToolTip="ADS CycleTime/Tick Rate"/>
                </Grid>
            </GroupBox>
            <ComboBox x:Name="cBError" Grid.Column="2" Margin="0,117,10,49" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Right" Width="179" VerticalAlignment="Top" ToolTip="ADS error code to inject. Use ADS error ClientSyncTimeout to simulate a lost target/device."/>
            <GroupBox x:Name="gBSymbols" Grid.Column="2" Header="Symbols" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid Margin="0,0,0,0">
                    <Button x:Name="btnSymbols" Content="Symbols" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="btnSymbols_Click" ToolTip="Shows Symbolic information if available"/>
                </Grid>
            </GroupBox>
            <Label x:Name="lblDefaultResurrection" Content="Resurrection" HorizontalAlignment="Left" Margin="98,53,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.128,0.541" ToolTip="ResurrectionTime in ms"/>
            <TextBox x:Name="tBDefaultResurrectionTime" Height="23" Margin="179,53,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" HorizontalContentAlignment="Right" ToolTip="ResurrectionTime in ms"/>
            <Label x:Name="lblDefaultTimeOut" Content="Timeout" HorizontalAlignment="Left" Margin="120,78,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="tBDefaultTimeout" Height="23" Margin="179,81,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" HorizontalContentAlignment="Right" ToolTip="ADS Timeout in ms"/>
            <Button x:Name="btnResurrect" Content="Resurrect" Grid.Column="2" Margin="0,0,102,10" Width="87" HorizontalAlignment="Right" Click="btnResurrect_Click" Height="29" VerticalAlignment="Bottom" RenderTransformOrigin="-0.655,0.448" ToolTip="Forces resurrection if ConnectionState is lost"/>
            <Button x:Name="btnFastWriteThrough" Grid.Column="2" Content="FastWriteThrough" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Click="btnFastWriteThrough_Click" ToolTip="Demonstrates the FastWriteThough SessionSettings"/>
            <Button x:Name="btnDefaultSettings" Grid.Column="2" Content="Default" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Click="btnDefaultSettings_Click" ToolTip="Demonstrates the Default Session Settings"/>
        </Grid>
    </Grid>
</Window>
