Sources/BaseSamples/WPFConnectionObserver/MainWindow.xaml

<Window x:Class="WPFConnectionObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40_ADS.NET_WPFConnectionObserver"
        mc:Ignorable="d"
        Title="StateObserver" Height="350" Width="525" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Button x:Name="bntRun" Content="Run" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="bntRun_Click"/>
        <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,2.122" Click="btnConfig_Click"/>
        <Label x:Name="lblConnectionState" Content="ConnectionState: " HorizontalAlignment="Left" Margin="204,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbConnectionState" HorizontalAlignment="Left" Height="23" Margin="321,32,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblAdsState" Content="ADS State: " HorizontalAlignment="Left" Margin="204,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAdsState" HorizontalAlignment="Left" Height="23" Margin="321,65,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
